MONGO_URI=mongodb+srv://abhishekbhakari:WBlBzaLIHOyrLqnz@cluster0.usiil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000

CLOUDINARY_CLOUD_NAME = dpgjbqq0p
CLOUDINARY_API_KEY = 788773653743143
CLOUDINARY_API_SECRET = MQpFbb4SOixx5UXiob1XrQPeNUw